<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="开始用canvas实现这个逼格满满的时钟吧。在html代码中插入canvas标签1&amp;lt;canvas id=&amp;quot;canvas&amp;quot; width=&amp;quot;400&amp;quot; height=&amp;quot;400&amp;quot;&amp;gt;&amp;lt;/canvas&amp;gt;
设置好css样式123456789101112html, body &amp;#123;   width: 100%;   heig">
<meta property="og:type" content="article">
<meta property="og:title" content="canvas动画时钟">
<meta property="og:url" content="http://yoursite.com/2016/10/15/canvasClock/index.html">
<meta property="og:site_name" content="剑出花残">
<meta property="og:description" content="开始用canvas实现这个逼格满满的时钟吧。在html代码中插入canvas标签1&amp;lt;canvas id=&amp;quot;canvas&amp;quot; width=&amp;quot;400&amp;quot; height=&amp;quot;400&amp;quot;&amp;gt;&amp;lt;/canvas&amp;gt;
设置好css样式123456789101112html, body &amp;#123;   width: 100%;   heig">
<meta property="og:updated_time" content="2016-11-21T01:34:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="canvas动画时钟">
<meta name="twitter:description" content="开始用canvas实现这个逼格满满的时钟吧。在html代码中插入canvas标签1&amp;lt;canvas id=&amp;quot;canvas&amp;quot; width=&amp;quot;400&amp;quot; height=&amp;quot;400&amp;quot;&amp;gt;&amp;lt;/canvas&amp;gt;
设置好css样式123456789101112html, body &amp;#123;   width: 100%;   heig">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> canvas动画时钟 | 剑出花残 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">come on</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            Über
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              canvas动画时钟
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Veröffentlicht am
          <time itemprop="dateCreated" datetime="2016-10-15T14:10:24+08:00" content="2016-10-15">
            2016-10-15
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>开始用canvas实现这个逼格满满的时钟吧。在html代码中插入canvas标签<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;canvas id=&quot;canvas&quot; width=&quot;400&quot; height=&quot;400&quot;&gt;&lt;/canvas&gt;</div></pre></td></tr></table></figure></p>
<p>设置好css样式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">html, body &#123;</div><div class="line">   width: 100%;</div><div class="line">   height: 100%;</div><div class="line">   margin: 0;</div><div class="line"> &#125;</div><div class="line"> canvas &#123;</div><div class="line">   border: 1px solid #eee;</div><div class="line">   position: relative;</div><div class="line">   left: 50%;</div><div class="line">   top: 50%;</div><div class="line">   transform: translate(-50%, -50%);</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>在js文件中创建画布。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">function clock() &#123;</div><div class="line">  var ctx = document.getElementById(&apos;canvas&apos;).getContext(&apos;2d&apos;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>先来绘制时钟表盘，我们看到这张图是带有光线阴影效果的，画成一样难度太高。于是就用颜色的渐变来让时钟看起来稍微立体一点。在canvas中用createLinearGradient来创建一个新的渐变，并用addColorStop上色，最后把颜色赋给strokeStyle。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//绘制表盘底色</div><div class="line">ctx.translate(200, 200); //将坐标原点移到画布中心</div><div class="line">ctx.rotate(-Math.PI/2); //将坐标轴逆时针旋转90度，x轴正方向对准12点方向</div><div class="line">var lingrad = ctx.createLinearGradient(150, 0, -150, 0);</div><div class="line">lingrad.addColorStop(0, &apos;#242f37&apos;);</div><div class="line">lingrad.addColorStop(1, &apos;#48585c&apos;);</div><div class="line">ctx.fillStyle = lingrad;</div><div class="line">ctx.beginPath();</div><div class="line">ctx.arc(0, 0, 150, 0, Math.PI * 2, true);</div><div class="line">ctx.fill();</div></pre></td></tr></table></figure></p>
<p>比较关键的一点是画布的坐标轴x轴正方向是时钟3点钟方向，为了方便起见，我们把它逆时针旋转90度让它指向十二点钟方向。</p>
<p>绘制刻度要用到旋转rotate，小时刻度有12个，相邻两个刻度与圆心连线的角度就是Math.PI/6，这里用的是弧度表示，也就是30度。那么我们就用for循环来画出小时的刻度。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">for (var i = 0; i &lt; 12; i++) &#123;</div><div class="line">  ctx.beginPath();</div><div class="line">  ctx.strokeStyle = &apos;#fff&apos;;</div><div class="line">  ctx.lineWidth = 3;</div><div class="line">  ctx.rotate(Math.PI / 6);</div><div class="line">  ctx.moveTo(140, 0);</div><div class="line">  ctx.lineTo(120, 0);</div><div class="line">  ctx.stroke();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>同理，分钟的刻度也一样。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">ctx.beginPath();</div><div class="line">for (i = 0; i &lt; 60; i++) &#123;</div><div class="line">  if (i % 5 !== 0) &#123; //去掉与小时刻度重叠的部分</div><div class="line">    ctx.beginPath();</div><div class="line">    ctx.strokeStyle = &apos;#536b7a&apos;;</div><div class="line">    ctx.lineWidth = 2;</div><div class="line">    ctx.moveTo(140, 0);</div><div class="line">    ctx.lineTo(130, 0);</div><div class="line">    ctx.stroke();</div><div class="line">  &#125;</div><div class="line">  ctx.rotate(Math.PI / 30);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>表盘大致画好了，刻度也画好了，接下来就是绘制指针并让它指向正确的时间，是不是？不就就是画一条直线么。关键是指针rotate的角度是多少呢？其实也是比较简单的。先获取当前的时间，把小时转换为12小时制的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var now = new Date(),</div><div class="line">    sec = now.getSeconds(),</div><div class="line">    min = now.getMinutes(),</div><div class="line">    hr = now.getHours();</div><div class="line">hr = hr &gt; 12 ? hr - 12 : hr;</div></pre></td></tr></table></figure></p>
<p>那么，时针的位置就是（相对于x轴正方向转过的角度）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ctx.rotate(hr * (Math.PI / 6) + min * (Math.PI / 360) + sec * (Math.PI / 21600));</div></pre></td></tr></table></figure></p>
<p>同理，分针和秒针的位置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ctx.rotate(min * (Math.PI / 30) + sec * (Math.PI/1800)); //分针</div><div class="line">ctx.rotate(sec * (Math.PI /30)); //秒针</div></pre></td></tr></table></figure></p>
<p>最后，最关键的让指针转动起来，这里要用到的是requestAnimationFrame方法，用来重绘页面，得到连贯逐帧的动画，实现最佳的动画效果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">window.requestAnimationFrame(callback);</div></pre></td></tr></table></figure></p>
<p>这个callback就是我们的绘制时钟的clock()函数。需要注意的是每次执行完requestAnimationFrame后需要清除画布，不然出现重叠交错的现象，我们把它放在clock函数开始的地方。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ctx.clearRect(0, 0, canvas.width, canvas.height);</div></pre></td></tr></table></figure></p>
<p>码整齐的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div></pre></td><td class="code"><pre><div class="line">(function clock() &#123;</div><div class="line">     var ctx = document.getElementById(&apos;canvas&apos;).getContext(&apos;2d&apos;);</div><div class="line">     var now = new Date(),</div><div class="line">         sec = now.getSeconds(),</div><div class="line">         min = now.getMinutes(),</div><div class="line">         hr = now.getHours();</div><div class="line">     hr = hr &gt; 12 ? hr - 12 : hr;</div><div class="line"></div><div class="line">     //绘制表盘底色</div><div class="line">     ctx.save();</div><div class="line">     ctx.clearRect(0, 0, 400, 400);</div><div class="line">     ctx.translate(200, 200);</div><div class="line">     ctx.rotate(-Math.PI/2); //将坐标轴逆时针旋转90度，x轴正方向对准12点方向</div><div class="line">     var lingrad = ctx.createLinearGradient(150, 0, -150, 0);</div><div class="line">     lingrad.addColorStop(0, &apos;#242f37&apos;);</div><div class="line">     lingrad.addColorStop(1, &apos;#48585c&apos;);</div><div class="line">     ctx.fillStyle = lingrad;</div><div class="line">     ctx.beginPath();</div><div class="line">     ctx.arc(0, 0, 150, 0, Math.PI * 2, true);</div><div class="line">     ctx.fill();</div><div class="line"></div><div class="line">     //小时刻度</div><div class="line">     ctx.save();</div><div class="line">     for (var i = 0; i &lt; 12; i++) &#123;</div><div class="line">       ctx.beginPath();</div><div class="line">       ctx.strokeStyle = &apos;#fff&apos;;</div><div class="line">       ctx.lineWidth = 3;</div><div class="line">       ctx.rotate(Math.PI / 6);</div><div class="line">       ctx.moveTo(140, 0);</div><div class="line">       ctx.lineTo(120, 0);</div><div class="line">       ctx.stroke();</div><div class="line">     &#125;</div><div class="line">     ctx.restore();</div><div class="line"></div><div class="line">     //分钟刻度</div><div class="line">     ctx.save();</div><div class="line">     ctx.beginPath();</div><div class="line">     for (i = 0; i &lt; 60; i++) &#123;</div><div class="line">       if (i % 5 !== 0) &#123;</div><div class="line">         ctx.beginPath();</div><div class="line">         ctx.strokeStyle = &apos;#536b7a&apos;;</div><div class="line">         ctx.lineWidth = 2;</div><div class="line">         ctx.moveTo(140, 0);</div><div class="line">         ctx.lineTo(130, 0);</div><div class="line">         ctx.stroke();</div><div class="line">       &#125;</div><div class="line">       ctx.rotate(Math.PI / 30);</div><div class="line">     &#125;</div><div class="line">     ctx.restore();</div><div class="line"></div><div class="line">     //时间文字</div><div class="line">     ctx.save();</div><div class="line">     ctx.rotate(Math.PI/2);</div><div class="line">     ctx.beginPath();</div><div class="line">     ctx.fillStyle = &apos;#58717e&apos;;</div><div class="line">     ctx.font = &apos;32px Microsoft yahei&apos;;</div><div class="line">     ctx.textAlign = &apos;center&apos;;</div><div class="line">     ctx.textBaseline = &apos;middle&apos;;</div><div class="line">     ctx.fillText(&apos;3&apos;, 100, 0);</div><div class="line">     ctx.fillText(&apos;6&apos;, 0, 100);</div><div class="line">     ctx.fillText(&apos;9&apos;, -100, 0);</div><div class="line">     ctx.fillText(&apos;12&apos;, 0, -100);</div><div class="line">     ctx.restore();</div><div class="line"></div><div class="line">     //时针</div><div class="line">     ctx.save();</div><div class="line">     ctx.rotate(hr * (Math.PI / 6) + min * (Math.PI / 360) + sec * (Math.PI / 21600));</div><div class="line">     ctx.lineWidth = 10;</div><div class="line">     ctx.strokeStyle = &apos;#fff&apos;;</div><div class="line">     ctx.beginPath();</div><div class="line">     ctx.moveTo(0, 0);</div><div class="line">     ctx.lineTo(110, 0);</div><div class="line">     ctx.stroke();</div><div class="line">     ctx.fillStyle = &apos;#34434c&apos;;</div><div class="line">     ctx.arc(102, 0, 3, 0, Math.PI * 2, true);</div><div class="line">     ctx.fill();</div><div class="line">     ctx.restore();</div><div class="line"></div><div class="line">     //分针</div><div class="line">     ctx.save();</div><div class="line">     ctx.rotate(min * (Math.PI / 30) + sec * (Math.PI/1800));</div><div class="line">     ctx.lineWidth = 6;</div><div class="line">     ctx.strokeStyle = &apos;#fff&apos;;</div><div class="line">     ctx.beginPath();</div><div class="line">     ctx.moveTo(0, 0);</div><div class="line">     ctx.lineTo(135, 0);</div><div class="line">     ctx.stroke();</div><div class="line"></div><div class="line">     ctx.lineWidth = 3;</div><div class="line">     ctx.strokeStyle = &apos;#34434c&apos;;</div><div class="line">     ctx.beginPath();</div><div class="line">     ctx.moveTo(130, 0);</div><div class="line">     ctx.lineTo(115, 0);</div><div class="line">     ctx.stroke();</div><div class="line">     ctx.restore();</div><div class="line"></div><div class="line">     //秒针</div><div class="line">     ctx.save();</div><div class="line">     ctx.rotate(sec * (Math.PI /30));</div><div class="line">     ctx.beginPath();</div><div class="line">     ctx.lineWidth = 4;</div><div class="line">     ctx.strokeStyle = &apos;#fff&apos;;</div><div class="line">     ctx.moveTo(0, 0);</div><div class="line">     ctx.lineTo(141, 0);</div><div class="line">     ctx.stroke();</div><div class="line"></div><div class="line">     ctx.beginPath();</div><div class="line">     ctx.lineWidth = 12;</div><div class="line">     ctx.strokeStyle = &apos;#fff&apos;;</div><div class="line">     ctx.moveTo(0, 0);</div><div class="line">     ctx.lineTo(-38, 0);</div><div class="line">     ctx.stroke();</div><div class="line"></div><div class="line">     ctx.beginPath();</div><div class="line">     ctx.fillStyle = &apos;#fff&apos;;</div><div class="line">     ctx.arc(0, 0, 15, 0, Math.PI * 2, true);</div><div class="line">     ctx.fill();</div><div class="line"></div><div class="line">     ctx.beginPath();</div><div class="line">     ctx.strokeStyle = &apos;#cdd2d5&apos;;</div><div class="line">     ctx.lineWidth = 1;</div><div class="line">     ctx.arc(0, 0, 8, 0, Math.PI * 2, true);</div><div class="line">     ctx.stroke();</div><div class="line">     ctx.restore();</div><div class="line"></div><div class="line">     //边框</div><div class="line">     ctx.beginPath();</div><div class="line">     ctx.lineWidth = 7;</div><div class="line">     var lingrad2 = ctx.createLinearGradient(150, 0, -150, 0);</div><div class="line">     lingrad2.addColorStop(0, &apos;#adb9c5&apos;);</div><div class="line">     lingrad2.addColorStop(1, &apos;#e9eced&apos;);</div><div class="line">     ctx.strokeStyle = lingrad2;</div><div class="line">     ctx.arc(0,0,152,0,Math.PI*2,true);</div><div class="line">     ctx.stroke();</div><div class="line">     ctx.restore();</div><div class="line"></div><div class="line">     window.requestAnimationFrame(clock);</div><div class="line">   &#125;)();</div></pre></td></tr></table></figure></p>
<p>转载-&gt;<a href="https://segmentfault.com/a/1190000007405217" target="_blank" rel="external">https://segmentfault.com/a/1190000007405217</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/18/clss/" rel="prev">Javascript定义类（class）的三种方法</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/10/javascript/" rel="next">JavaScript奇技淫巧44招</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        仅仅是一个功能
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="JC" itemprop="image"/>
          <p class="site-author-name" itemprop="name">JC</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">Kategorien</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">Tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JC
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
